color0 #0b151a
color1 #ffb4ab
color2 #8dcff2
color3 #83d5c4
color4 #57dbc4
color5 #8dcff2
color6 #83d5c4
color7 #d9e4ec
color8 #7f94a0
color9 #ffb4ab
color10 #8dcff2
color11 #83d5c4
color12 #57dbc4
color13 #8dcff2
color14 #83d5c4
color15 #d9e4ec

cursor                #d9e4ec
cursor_text_color     #0b151a
background            #0b151a
foreground            #d9e4ec
selection_foreground  #b5cad7
selection_background  #364954
url_color             #57dbc4