splash

preload = /home/notgeocube/.config/hypr/wallpapers/2.png
preload = /home/notgeocube/.config/hypr/wallpapers/2v.png
wallpaper = HDMI-A-1,/home/notgeocube/.config/hypr/wallpapers/2.png
wallpaper = HDMI-A-2,/home/notgeocube/.config/hypr/wallpapers/2v.png
