splash

preload = /home/notgeocube/.config/hypr/wallpapers/6.png
preload = /home/notgeocube/.config/hypr/wallpapers/7.png
wallpaper = HDMI-A-1,/home/notgeocube/.config/hypr/wallpapers/6.png
wallpaper = HDMI-A-2,/home/notgeocube/.config/hypr/wallpapers/7.png
