# Autostart

exec-once = waybar & hyprpaper & elephant & walker --gapplication-service
exec-once = systemctl --user import-environment QT_QPA_PLATFORMTHEME XCURSOR_SIZE HYPRCURSOR_SIZE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
