source = /home/notgeocube/.config/hypr/Default-Hypr.conf
source = /home/notgeocube/.config/hypr/Monitor-Hypr.conf
source = /home/notgeocube/.config/hypr/Autostart-Hypr.conf
source = /home/notgeocube/.config/hypr/Enviourment-Variables-Hypr.conf
source = /home/notgeocube/.config/hypr/Look-And-Feel-Hypr.conf
source = /home/notgeocube/.config/hypr/Animations-Hypr.conf
source = /home/notgeocube/.config/hypr/Keybinds-Hypr.conf
