# Window Rules

windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Spotify Flatpak – always float
windowrulev2 = float,               class:^(com.spotify.Client)$
windowrulev2 = size 1200 800,       class:^(com.spotify.Client)$   # optional but nice
windowrulev2 = center,              class:^(com.spotify.Client)$   # optional
windowrulev2 = move 0%-50 0%-50,    class:^(com.spotify.Client)$   # alternative centering
windowrulev2 = rounding 12,         class:^(com.spotify.Client)$   # optional – pretty corners
windowrulev2 = shadow 1,            class:^(com.spotify.Client)$   # optional – shadow
