splash

preload = /home/notgeocube/.config/hypr/wallpapers/1.jpg
preload = /home/notgeocube/.config/hypr/wallpapers/1v.jpg
wallpaper = HDMI-A-1,/home/notgeocube/.config/hypr/wallpapers/1.jpg
wallpaper = HDMI-A-2,/home/notgeocube/.config/hypr/wallpapers/1v.jpg
